{
  "name": "amanah-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Document build for the Amanah concept note and specification PDFs",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build-pdf.mjs ../CONCEPT_NOTE.md ../OBLIGATION_SPEC.md",
    "verify": "node verify-pdf.mjs ../CONCEPT_NOTE.pdf ../OBLIGATION_SPEC.pdf",
    "pdf": "npm run build && npm run verify",
    "prose": "node check-prose.mjs"
  },
  "dependencies": {
    "markdown-it": "15.0.0",
    "pdfjs-dist": "6.2.108"
  }
}
